worker_processes 1 ;
pid /run/nginx.pid ;

events {
  worker_connections 1024 ;
}

http {
  include mime.types ;
  default_type application/octet-stream ;

  log_format fmt '$remote_addr - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for" '
                 '$request_time $upstream_response_time $pipe $upstream_cache_status' ;

  access_log /dev/stdout fmt ;
  error_log /dev/stderr info ;

  keepalive_timeout 300 ;

  server {
    listen 80 ;
    server_name _ ;

    sendfile off ;

    index index.php index.html ;

    location / {
      root /opt/generatedata ;
    }

    location ~ \.php$ {
      fastcgi_pass  127.0.0.1:9000 ;
      fastcgi_index index.php ;
      fastcgi_param PATH_INFO $fastcgi_script_name ;
      fastcgi_param SCRIPT_FILENAME /opt/generatedata/$fastcgi_script_name ;
      include       /etc/nginx/fastcgi_params ;
    }

    location ~ /\. {
      access_log off;
      log_not_found off;
      deny all;
    }
  }
}
